~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2FLICENSE="3A2B6D12"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2FREADME.md="1B8B03E0"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2F_config.yml="F1338718"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2F_data%2Fnavigation.yml="0B14373A"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2F_pages%2Fabout.md="BF063BE5"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2Fcv.qmd="8FF11037"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2Fhobbies.qmd="F0C13B21"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2Findex.qmd="AC1F2621"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2Fresearch.qmd="DD7CF888"
~%2FDocuments%2FOneDrive%20-%20Lawrence%20University%2FGeneral%2FWebsite%2Fteaching.qmd="18C1E64F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%20backup%2Findex.html="FAB7B187"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%20copy%2F_pages%2FResearch.md="74D21803"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%20copy%2F_pages%2Fteaching.md="14899103"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F.gitignore="8FD99097"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F.nojekyll="395AFF43"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2FCONTRIBUTING.md="878477B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2FGemfile="F70F99D9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2FREADME.md="7A1862C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2FSlides.md="8A72302A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_config.yml="7F881DD2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_config_backup.yml="7BE98673"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_data%2Fauthors.yml="38773A28"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_data%2Fnavigation.yml="24E0BC58"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_data%2Fui-text.yml="020D4821"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_drafts%2Fpost-draft.md="A1638040"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_includes%2Ffooter%2Fcustom.html="78390290"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_includes%2Ffooter.html="2BE88271"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_includes%2Fsidebar.html="3916A7CE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_layouts%2Farchive-taxonomy.html="67D92206"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_layouts%2Farchive.html="BF578F83"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_layouts%2Fdefault.html="C211D587"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2F404.md="1302DB8F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2FResearch.md="1082657F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fabout.md="D0D9A5CE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Farchive-layout-with-content.md="05AE667B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fcv.md="B2D451C1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Ffun.md="BB85BF95"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fmarkdown.md="04E4D5BA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fnon-menu-page.md="E70CC0B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fresearch.html="1D26454E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fresearch.md="8D514AC5"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fsitemap.md="BCF495FB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fteaching.html="C23DD9C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fteaching.md="ED2646A0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_pages%2Fterms.md="9BD1E80F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_quarto.yml="EE0DA44F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_research%2F2009-10-01-paper-title-number-1.md="93661340"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_research%2FResearch.md="C8BCA752"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_sass%2F_animations.scss="9FFB14CB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_sass%2F_archive.scss="88B0DF4B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_sass%2F_base.scss="37207BA9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_sass%2F_footer.scss="A30A3580"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_sass%2F_masthead.scss="11E83E7E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_sass%2F_navigation.scss="34835B07"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_sass%2F_page.scss="919D77F0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_sass%2F_syntax.scss="EEBD090B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_site%2Frobots.txt="99735F1A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_site%2Fstyles.css="DB19FF59"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_teaching%2F2014-spring-teaching-1.md="890F705C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_teaching%2F2015-spring-teaching-2.md="431BD656"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2F_teaching%2Fteaching.md="AE89C9A0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fassets%2Fcss%2Fmain.scss="E8B0F79D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fcv.qmd="55BCF024"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fdocs%2Fcv.html="91F61EE1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fdocs%2Findex.html="7DA2A3F4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fdocs%2Fresearch.html="872701D3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fhobbies.qmd="F819AF77"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fimages%2Fresearchgate.svg="1E195602"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Findex.html="524F1332"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Findex.md="6391E8E5"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Findex.qmd="7094E2A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fresearch.md="B77D91EE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fresearch.qmd="27B896EF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fstat_courses.md="308733EA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fstyles.css="49BFFB4D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fteaching.md="9DFCEE9D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LawrenceUniversity%2FGeneral%2FWebsite%2Fteaching.qmd="2FE4F723"
